// src/css/quasar.variables.sass
$primary   : #39685b
$secondary : #e07a5f
$accent    : #dedff4

$dark      : #000000
$dark-page : #121212

$positive  : #c1f4cd
$negative  : #e03448
$info      : #AA8EC0
$warning   : #fbe8ad